# Replace these with your GitLab instance URL and personal access token
GITLAB_URL = "https://gitlab.com"
GITLAB_PRIVATE_TOKEN = ""
GITLAB_PROJECT_ID = 0 # Replace with your project ID

OPENAI_API_KEY = ""

SLACK_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_CHANNEL_ID=""